{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red193\green125\blue99;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c80749\c56691\c46382;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Election Results\
-------------------------\
Total Votes: 369711\
-------------------------\
Charles Casper Stockham: 23.049% (85213)\
Diana DeGette: 73.812% (272892)\
Raymon Anthony Doane: 3.139% (11606)\
-------------------------\
Winner: Diana DeGette\
-------------------------}